<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>shop-contracts</artifactId>
    <packaging>pom</packaging>
    <name>shop-contracts</name>

    <modules>
        <module>shop-contracts-bom</module>
        <module>shop-contracts-event-common</module>
        <module>shop-contracts-activity</module>
        <module>shop-contracts-auth</module>
        <module>shop-contracts-buyer</module>
        <module>shop-contracts-loyalty</module>
        <module>shop-contracts-marketplace</module>
        <module>shop-contracts-order</module>
        <module>shop-contracts-profile</module>
        <module>shop-contracts-promotion</module>
        <module>shop-contracts-search</module>
        <module>shop-contracts-seller</module>
        <module>shop-contracts-subscription</module>
        <module>shop-contracts-wallet</module>
        <module>shop-contracts-webhook</module>
    </modules>

</project>
