# shop

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  Makefile  QWEN.md  README.md  Tiltfile  docker-compose.yml  marketplace_logs_start.txt  pom.xml  settings.gradle.kts
frontend/buyer-portal/: pom.xml
frontend/buyer-portal/src/main/resources/templates/: buyer-activities.html  buyer-cart.html  buyer-dashboard.html  buyer-guest-checkout.html  buyer-guest-order-confirmation.html  buyer-guest-order-detail.html  buyer-invite.html  buyer-login.html  buyer-product.html  buyer-welcome.html
gradle/: libs.versions.toml
seller-portal/: pom.xml
seller-portal/src/main/kotlin/dev/meirong/shop/sellerportal/: SellerPortalApplication.kt
seller-portal/src/main/kotlin/dev/meirong/shop/sellerportal/config/: SellerPortalConfig.kt  SellerPortalProperties.kt
seller-portal/src/main/kotlin/dev/meirong/shop/sellerportal/controller/: SellerPortalController.kt
seller-portal/src/main/kotlin/dev/meirong/shop/sellerportal/model/: SellerPortalModels.kt
seller-portal/src/main/kotlin/dev/meirong/shop/sellerportal/service/: SellerPortalApiClient.kt
seller-portal/src/main/resources/: application.yml
seller-portal/src/main/resources/templates/: seller-dashboard.html  seller-login.html  seller-order-detail.html  seller-orders.html  seller-products.html  seller-promotions.html  seller-shop.html
seller-portal/src/main/resources/templates/fragments/: seller-nav.html
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/dev/meirong/shop/gateway/: GatewayContextTest.java  GatewayRoutingIntegrationTest.java
services/seller-bff/: pom.xml
services/seller-bff/src/main/resources/: application.yml
shared/shop-clients/: pom.xml
shared/shop-clients/src/main/java/dev/meirong/shop/clients/: PageResponse.java
shared/shop-common/: pom.xml
shared/shop-common/shop-common-bom/: pom.xml
shared/shop-common/shop-common-core/: pom.xml
shared/shop-common/shop-starter-http-client/: pom.xml
shared/shop-common/shop-starter-idempotency/: pom.xml
shared/shop-common/shop-starter-resilience/: pom.xml
shared/shop-contracts/: pom.xml
shared/shop-contracts/shop-contracts-activity/: pom.xml
shared/shop-contracts/shop-contracts-auth/: pom.xml
shared/shop-contracts/shop-contracts-bom/: pom.xml
shared/shop-contracts/shop-contracts-buyer/: pom.xml
shared/shop-contracts/shop-contracts-event-common/: pom.xml
shared/shop-contracts/shop-contracts-loyalty/: pom.xml
shared/shop-contracts/shop-contracts-marketplace/: pom.xml
shared/shop-contracts/shop-contracts-order/: pom.xml
shared/shop-contracts/shop-contracts-profile/: pom.xml
shared/shop-contracts/shop-contracts-promotion/: pom.xml
shared/shop-contracts/shop-contracts-search/: pom.xml
shared/shop-contracts/shop-contracts-seller/: pom.xml
shared/shop-contracts/shop-contracts-subscription/: pom.xml
shared/shop-contracts/shop-contracts-wallet/: pom.xml
shared/shop-contracts/shop-contracts-webhook/: pom.xml
shop-common/: pom.xml
shop-common/shop-common-bom/: pom.xml
shop-common/shop-common-core/: pom.xml
shop-common/shop-starter-api-compat/: pom.xml
shop-common/shop-starter-feature-toggle/: pom.xml
shop-common/src/main/java/dev/meirong/shop/common/api/: ApiResponse.java
shop-common/src/main/java/dev/meirong/shop/common/error/: BusinessErrorCode.java  CommonErrorCode.java
shop-common/src/main/java/dev/meirong/shop/common/feature/: FeatureToggleProperties.java
shop-common/src/main/java/dev/meirong/shop/common/http/: TrustedHeaderNames.java
shop-common/src/main/java/dev/meirong/shop/common/idempotency/: IdempotencyAutoConfiguration.java  IdempotencyExempt.java  IdempotencyRepository.java
shop-common/src/main/java/dev/meirong/shop/common/json/: JacksonCompatibilityAutoConfiguration.java
shop-common/src/main/java/dev/meirong/shop/common/observability/: ObservabilityAutoConfiguration.java  ProfilingProperties.java
shop-common/src/main/java/dev/meirong/shop/common/resilience/: ResilienceAutoConfiguration.java  ResilienceHelper.java
shop-common/src/main/java/dev/meirong/shop/common/trace/: TraceIdExtractor.java
shop-common/src/main/java/dev/meirong/shop/common/web/: ApiCompatibilityAutoConfiguration.java  ApiCompatibilityInterceptor.java  ApiDeprecation.java  GlobalExceptionHandler.java  InternalAccessFilter.java  InternalAccessFilterConfiguration.java  InternalSecurityProperties.java  TomcatHttp2AutoConfiguration.java
shop-common/src/test/java/dev/meirong/shop/common/idempotency/: IdempotencyGuardContractTest.java
shop-common/src/test/java/dev/meirong/shop/common/json/: JacksonCompatibilityAutoConfigurationTest.java
shop-common/src/test/java/dev/meirong/shop/common/trace/: TraceIdExtractorTest.java
shop-common/src/test/java/dev/meirong/shop/common/web/: ApiCompatibilityInterceptorTest.java
tooling/archetype-tests/: pom.xml
tooling/archetype-tests/src/test/java/dev/meirong/shop/archetype/: AbstractArchetypeTest.java  AuthServiceArchetypeTest.java  BffServiceArchetypeTest.java  DomainServiceArchetypeTest.java  GatewayServiceArchetypeTest.java  PortalServiceArchetypeTest.java
tooling/architecture-tests/: pom.xml
tooling/shop-archetypes/: pom.xml
tooling/shop-archetypes/auth-service-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
tooling/shop-archetypes/bff-service-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
tooling/shop-archetypes/domain-service-archetype/: pom.xml
tooling/shop-archetypes/domain-service-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
tooling/shop-archetypes/event-worker-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
tooling/shop-archetypes/gateway-service-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
tooling/shop-archetypes/portal-service-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
(+1163 files in other folders)
