<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.11</version>
    <relativePath/>
  </parent>
  <groupId>dev.meirong.shop</groupId>
  <artifactId>shop-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>shop-platform</name>
  <description>Cloud-native shop technical validation platform</description>
  <modules>
    <module>shared/shop-common</module>
    <module>shared/shop-contracts</module>
    <module>tooling/architecture-tests</module>
    <module>tooling/shop-archetypes</module>
    <module>tooling/archetype-tests</module>
    <module>services/auth-server</module>
    <module>services/api-gateway</module>
    <module>services/buyer-bff</module>
    <module>services/seller-bff</module>
    <module>services/profile-service</module>
    <module>services/promotion-service</module>
    <module>services/wallet-service</module>
    <module>services/marketplace-service</module>
    <module>services/order-service</module>
    <module>services/search-service</module>
    <module>services/notification-service</module>
    <module>services/loyalty-service</module>
    <module>services/activity-service</module>
    <module>services/webhook-service</module>
    <module>services/subscription-service</module>
    <module>frontend/buyer-portal</module>
  </modules>
  <properties>
    <java.version>25</java.version>
    <spring-cloud.version>2025.0.1</spring-cloud.version>
    <tomcat.version>11.0.20</tomcat.version>
    <kotlin.version>2.3.20</kotlin.version>
    <stripe.version>31.4.1</stripe.version>
    <redisson.version>3.44.0</redisson.version>
    <springdoc.version>2.8.9</springdoc.version>
    <opentelemetry.instrumentation.version>2.26.0-alpha</opentelemetry.instrumentation.version>
    <pyroscope.version>2.1.2</pyroscope.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-common-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-starter-idempotency</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-starter-resilience</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-starter-api-compat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-starter-feature-toggle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${maven.compiler.release}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <id>enforce-build-requirements</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.9.0,)</version>
                    <message>Maven 3.9+ is required</message>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[21,)</version>
                    <message>JDK 21+ is required</message>
                  </requireJavaVersion>
                  <banDuplicatePomDependencyVersions/>
                  <reactorModuleConvergence/>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
