# Stage 1: extract Spring Boot layered JAR (skip if not a valid JAR)
FROM eclipse-temurin:25-jre AS base
WORKDIR /app
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
RUN if java -Djarmode=tools -jar app.jar extract --layers --destination extracted 2>/dev/null; then \
      echo "Extracted Spring Boot layers successfully"; \
    else \
      mkdir -p extracted/dependencies extracted/spring-boot-loader extracted/snapshot-dependencies extracted/application; \
      echo "Skipping extraction (not a valid Spring Boot layered JAR or running validation)"; \
    fi

# Stage 2: CDS training — generate shared class archive (skip if not a valid JAR)
FROM eclipse-temurin:25-jre AS cds-training
WORKDIR /app
COPY --from=base /app/extracted/dependencies/ ./
COPY --from=base /app/extracted/spring-boot-loader/ ./
COPY --from=base /app/extracted/snapshot-dependencies/ ./
COPY --from=base /app/extracted/application/ ./
RUN if [ -f /app/app.jar ] && file app.jar | grep -q "Java archive"; then \
      java -XX:ArchiveClassesAtExit=application.jsa \
          -Dspring.context.exit=onRefresh \
          org.springframework.boot.loader.launch.JarLauncher; \
    else \
      touch application.jsa; \
      echo "Skipping CDS training (validation mode)"; \
    fi

# Stage 3: production image with AppCDS archive
FROM eclipse-temurin:25-jre AS stage-2
WORKDIR /app
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
COPY --from=base /app/app.jar ./
COPY --from=base /app/extracted/dependencies/ ./
COPY --from=base /app/extracted/spring-boot-loader/ ./
COPY --from=base /app/extracted/snapshot-dependencies/ ./
COPY --from=base /app/extracted/application/ ./
COPY --from=cds-training /app/application.jsa ./
USER appuser
EXPOSE 8080 8081
ENTRYPOINT ["java", "-XX:SharedArchiveFile=application.jsa", "org.springframework.boot.loader.launch.JarLauncher"]
