# Stage 1: extract Spring Boot layered JAR
FROM eclipse-temurin:25-jre AS base
WORKDIR /app
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
RUN java -Djarmode=tools -jar app.jar extract --layers --destination extracted

# Stage 2: CDS training — generate shared class archive
FROM eclipse-temurin:25-jre AS cds-training
WORKDIR /app
COPY --from=base /app/extracted/dependencies/ ./
COPY --from=base /app/extracted/spring-boot-loader/ ./
COPY --from=base /app/extracted/snapshot-dependencies/ ./
COPY --from=base /app/extracted/application/ ./
RUN java -XX:ArchiveClassesAtExit=application.jsa \
    -Dspring.context.exit=onRefresh \
    org.springframework.boot.loader.launch.JarLauncher

# Stage 3: production image with AppCDS archive
FROM eclipse-temurin:25-jre
WORKDIR /app
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
COPY --from=base /app/extracted/dependencies/ ./
COPY --from=base /app/extracted/spring-boot-loader/ ./
COPY --from=base /app/extracted/snapshot-dependencies/ ./
COPY --from=base /app/extracted/application/ ./
COPY --from=cds-training /app/application.jsa ./
USER appuser
EXPOSE 8080 8081
ENTRYPOINT ["java", "-XX:SharedArchiveFile=application.jsa", "org.springframework.boot.loader.launch.JarLauncher"]
