<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-contracts</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shop-contracts-bom</artifactId>
    <packaging>pom</packaging>
    <name>shop-contracts-bom</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-activity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-buyer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-event-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-loyalty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-marketplace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-promotion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-seller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-wallet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.meirong.shop</groupId>
                <artifactId>shop-contracts-webhook</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
