<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>architecture-tests</artifactId>
    <name>architecture-tests</name>

    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>auth-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>buyer-bff</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>seller-bff</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>profile-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>promotion-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>wallet-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>marketplace-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>order-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>search-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>loyalty-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>activity-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>webhook-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>subscription-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
