<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>shop-common</artifactId>
    <packaging>pom</packaging>
    <name>shop-common</name>

    <modules>
        <module>shop-common-bom</module>
        <module>shop-common-core</module>
        <module>shop-starter-idempotency</module>
        <module>shop-starter-resilience</module>
        <module>shop-starter-api-compat</module>
        <module>shop-starter-feature-toggle</module>
    </modules>
</project>
