<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-contracts</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shop-contracts-seller</artifactId>
    <name>shop-contracts-seller</name>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts-marketplace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts-promotion</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
