<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>shop-archetypes</artifactId>
    <packaging>pom</packaging>
    <name>shop-archetypes</name>

    <modules>
        <module>gateway-service-archetype</module>
        <module>auth-service-archetype</module>
        <module>bff-service-archetype</module>
        <module>domain-service-archetype</module>
        <module>event-worker-archetype</module>
        <module>portal-service-archetype</module>
    </modules>
</project>
