<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.meirong.shop</groupId>
        <artifactId>shop-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>seller-bff</artifactId>
    <name>seller-bff</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-starter-resilience</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-starter-api-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts-marketplace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts-promotion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts-seller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.meirong.shop</groupId>
            <artifactId>shop-contracts-wallet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
